class Solution {
    private static final int MOD = 1_000_000_007;
//task 3336
    public int subsequencePairCount(int[] nums) {
        int maxNum = 0;
        for (int num : nums) {
            maxNum = Math.max(maxNum, num);
        }

        // dp[x][y] хранит количество пар подпоследовательностей с НОД x и y
        int[][] dp = new int[maxNum + 1][maxNum + 1];
        dp[0][0] = 1;

        for (int num : nums) {
            int[][] nextDp = new int[maxNum + 1][maxNum + 1];
            
            // Копируем текущее состояние (вариант 1: пропускаем число)
            for (int x = 0; x <= maxNum; x++) {
                System.arraycopy(dp[x], 0, nextDp[x], 0, maxNum + 1);
            }

            for (int x = 0; x <= maxNum; x++) {
                for (int y = 0; y <= maxNum; y++) {
                    if (dp[x][y] == 0) continue;

                    // Вариант 2: добавляем число в первую подпоследовательность
                    int nextX = gcd(x, num);
                    nextDp[nextX][y] = (nextDp[nextX][y] + dp[x][y]) % MOD;

                    // Вариант 3: добавляем число во вторую подпоследовательность
                    int nextY = gcd(y, num);
                    nextDp[x][nextY] = (nextDp[x][nextY] + dp[x][y]) % MOD;
                }
            }
            dp = nextDp;
        }

        // Суммируем все варианты, где НОД первой равен НОД второй (и они не пусты)
        long totalPairs = 0;
        for (int g = 1; g <= maxNum; g++) {
            totalPairs = (totalPairs + dp[g][g]) % MOD;
        }

        return (int) totalPairs;
    }

    private int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}
