import java.util.Arrays;
//task 3534
public class Solution {
    public int[] pathExistenceQueries(int n, int[] nums, int maxDiff, int[][] queries) {
        // 1. Сохраняем значения и исходные индексы
        int[][] sorted = new int[n][2];
        for (int i = 0; i < n; i++) {
            sorted[i][0] = nums[i]; // значение
            sorted[i][1] = i;       // исходный индекс
        }
        // Сортируем по значениям элементов
        Arrays.sort(sorted, (a, b) -> Integer.compare(a[0], b[0]));

        // pos[исходный_индекс] = позиция в отсортированном массиве
        int[] pos = new int[n];
        for (int i = 0; i < n; i++) {
            pos[sorted[i][1]] = i;
        }

        // Вычисляем компоненты связности
        int[] component = new int[n];
        int compId = 0;
        component[0] = compId;
        for (int i = 1; i < n; i++) {
            if (sorted[i][0] - sorted[i - 1][0] > maxDiff) {
                compId++;
            }
            component[i] = compId;
        }

        // 2. Инициализируем двоичный подъём (2^17 >= 10^5)
        int LOG = 18;
        int[][] up = new int[n][LOG];

        // Базовый случай: самый дальний прыжок на 1 шаг (2^0) вправо
        for (int i = 0; i < n; i++) {
            int target = sorted[i][0] + maxDiff;
            int low = i, high = n - 1, best = i;
            while (low <= high) {
                int mid = low + (high - low) / 2;
                if (sorted[mid][0] <= target) {
                    best = mid;
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
            up[i][0] = best;
        }

        // Заполнение таблицы степеней двойки
        for (int k = 1; k < LOG; k++) {
            for (int i = 0; i < n; i++) {
                up[i][k] = up[up[i][k - 1]][k - 1];
            }
        }

        // 3. Обработка запросов
        int[] ans = new int[queries.length];
        for (int q = 0; q < queries.length; q++) {
            int u = queries[q][0];
            int v = queries[q][1];

            if (u == v) {
                ans[q] = 0;
                continue;
            }

            int p1 = pos[u];
            int p2 = pos[v];

            // Двигаемся всегда слева направо
            if (p1 > p2) {
                int temp = p1;
                p1 = p2;
                p2 = temp;
            }

            // Если элементы в разных компонентах связности, пути нет
            if (component[p1] != component[p2]) {
                ans[q] = -1;
                continue;
            }

            // Если они дотягиваются друг до друга за 1 шаг
            if (sorted[p2][0] - sorted[p1][0] <= maxDiff) {
                ans[q] = 1;
                continue;
            }

            // Накапливаем шаги через двоичный подъём
            int steps = 0;
            int curr = p1;
            
            for (int k = LOG - 1; k >= 0; k--) {
                if (up[curr][k] < p2) {
                    curr = up[curr][k];
                    steps += (1 << k);
                }
            }

            // Делаем финальный шаг до целевой вершины
            steps++;
            ans[q] = steps;
        }

        return ans;
    }
}
