import java.util.*;
//task  3559
class Solution {
    private static final int MOD = 1_000_000_007;

    public int[] assignEdgeWeights(int[][] edges, int[][] queries) {
        int n = edges.length + 1;
        
        // Построение списков смежности для дерева
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i <= n; i++) {
            adj.add(new ArrayList<>());
        }
        for (int[] edge : edges) {
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }

        // Вычисление глубин и таблицы бинарного подъема
        int maxLog = 20;
        int[] depth = new int[n + 1];
        int[][] up = new int[n + 1][maxLog];

        dfs(1, 0, 0, depth, up, adj, maxLog);

        // Обработка запросов
        int[] result = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int u = queries[i][0];
            int v = queries[i][1];
            
            if (u == v) {
                result[i] = 0;
                continue;
            }

            int lca = getLCA(u, v, depth, up, maxLog);
            int dist = depth[u] + depth[v] - 2 * depth[lca];
            
            result[i] = power(2, dist - 1);
        }

        return result;
    }

    private void dfs(int node, int parent, int d, int[] depth, int[][] up, List<List<Integer>> adj, int maxLog) {
        depth[node] = d;
        up[node][0] = parent;
        for (int i = 1; i < maxLog; i++) {
            up[node][i] = up[up[node][i - 1]][i - 1];
        }

        for (int neighbor : adj.get(node)) {
            if (neighbor != parent) {
                dfs(neighbor, node, d + 1, depth, up, adj, maxLog);
            }
        }
    }

    private int getLCA(int u, int v, int[] depth, int[][] up, int maxLog) {
        if (depth[u] < depth[v]) {
            int temp = u;
            u = v;
            v = temp;
        }

        for (int i = maxLog - 1; i >= 0; i--) {
            if (depth[u] - (1 << i) >= depth[v]) {
                u = up[u][i];
            }
        }

        if (u == v) return u;

        for (int i = maxLog - 1; i >= 0; i--) {
            if (up[u][i] != up[v][i]) {
                u = up[u][i];
                v = up[v][i];
            }
        }

        return up[u][0];
    }

    private int power(long base, int exp) {
        long res = 1;
        base %= MOD;
        while (exp > 0) {
            if (exp % 2 == 1) res = (res * base) % MOD;
            base = (base * base) % MOD;
            exp /= 2;
        }
        return (int) res;
    }
}
