import java.util.*;
//task 3620
class Solution {
    public int findMaxPathScore(int[][] edges, boolean[] online, long k) {
        int n = online.length;
        
        List<int[]>[] graph = new ArrayList[n];
        for (int i = 0; i < n; i++) {
            graph[i] = new ArrayList<>();
        }
        
        int maxWeight = 0;
        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            int weight = edge[2];
            graph[u].add(new int[]{v, weight});
            maxWeight = Math.max(maxWeight, weight);
        }
        
        // Диапазон весов начинается с 0, так как в тестах есть ребра с нулевым весом
        int left = 0, right = maxWeight;
        int ans = -1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (canReach(graph, online, k, mid, n)) {
                ans = mid;
                left = mid + 1; 
            } else {
                right = mid - 1;
            }
        }
        
        return ans;
    }
    
    private boolean canReach(List<int[]>[] graph, boolean[] online, long maxCost, int minEdgeThreshold, int n) {
        // Компаратор корректно сравнивает стоимости путей в массивах long[]
        PriorityQueue<long[]> pq = new PriorityQueue<>((a, b) -> Long.compare(a[1], b[1]));
        long[] dist = new long[n];
        Arrays.fill(dist, Long.MAX_VALUE);
        
        dist[0] = 0;
        pq.add(new long[]{0, 0});
        
        while (!pq.isEmpty()) {
            long[] curr = pq.poll();
            int u = (int) curr[0];
            long cost = curr[1];
            
            if (cost > dist[u]) continue;
            if (u == n - 1) return cost <= maxCost;
            
            for (int[] neighbor : graph[u]) {
                int v = neighbor[0];
                int weight = neighbor[1];
                
                if (weight < minEdgeThreshold) continue;
                if (!online[v] && v != n - 1) continue;
                
                long nextCost = cost + weight;
                if (nextCost < dist[v] && nextCost <= maxCost) {
                    dist[v] = nextCost;
                    pq.add(new long[]{v, nextCost});
                }
            }
        }
        
        return dist[n - 1] <= maxCost;
    }
}
