import java.util.*;
//task 3691
public class Solution {
    private int[][] maxST;
    private int[][] minST;
    private int[] logTable;

    public long maxTotalValue(int[] nums, int k) {
        int n = nums.length;
        
        // 1. Предварительный расчет логарифмов для O(1) запросов к Sparse Table
        logTable = new int[n + 1];
        for (int i = 2; i <= n; i++) {
            logTable[i] = logTable[i >> 1] + 1;
        }

        int K = logTable[n] + 1;
        maxST = new int[n][K];
        minST = new int[n][K];

        // 2. Строим Разреженную таблицу (Sparse Table) для RMQ (Range Minimum/Maximum Query)
        for (int i = 0; i < n; i++) {
            maxST[i][0] = nums[i];
            minST[i][0] = nums[i];
        }

        for (int j = 1; j < K; j++) {
            for (int i = 0; i + (1 << j) <= n; i++) {
                maxST[i][j] = Math.max(maxST[i][j - 1], maxST[i + (1 << (j - 1))][j - 1]);
                minST[i][j] = Math.min(minST[i][j - 1], minST[i + (1 << (j - 1))][j - 1]);
            }
        }

        // 3. Очередь с приоритетом хранит массивы вида: [значение_подмассива, l, r]
        // Сортировка по убыванию значения подмассива
        PriorityQueue<long[]> pq = new PriorityQueue<>((a, b) -> Long.compare(b[0], a[0]));

        // Инициализируем кучу самыми правыми (максимальными) элементами для каждого l
        for (int l = 0; l < n; l++) {
            long val = queryValue(l, n - 1);
            pq.offer(new long[]{val, l, n - 1});
        }

        long totalValue = 0;

        // 4. Извлекаем k лучших подмассивов
        for (int step = 0; step < k && !pq.isEmpty(); step++) {
            long[] curr = pq.poll();
            long val = curr[0];
            int l = (int) curr[1];
            int r = (int) curr[2];

            totalValue += val;

            // Если правую границу можно сдвинуть влево, добавляем следующий элемент из этой группы
            if (r > l) {
                long nextVal = queryValue(l, r - 1);
                pq.offer(new long[]{nextVal, l, r - 1});
            }
        }

        return totalValue;
    }

    // Метод для вычисления (max - min) на отрезке [l, r] за O(1)
    private long queryValue(int l, int r) {
        int len = r - l + 1;
        int j = logTable[len];
        int maxVal = Math.max(maxST[l][j], maxST[r - (1 << j) + 1][j]);
        int minVal = Math.min(minST[l][j], minST[r - (1 << j) + 1][j]);
        return (long) maxVal - minVal;
    }
}
