import java.util.*; //task 15

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        
        // Сортируем массив
        Arrays.sort(nums);
        
        for (int i = 0; i < nums.length - 2; i++) {
            // Пропускаем дубликаты для первого элемента
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            
            int left = i + 1;
            int right = nums.length - 1;
            int target = -nums[i];
            
            while (left < right) {
                int sum = nums[left] + nums[right];
                
                if (sum == target) {
                    // Нашли тройку
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    
                    // Пропускаем дубликаты для left и right
                    while (left < right && nums[left] == nums[left + 1]) {
                        left++;
                    }
                    while (left < right && nums[right] == nums[right - 1]) {
                        right--;
                    }
                    
                    left++;
                    right--;
                } else if (sum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        
        return result;
    }
}
