class Solution { //task 2161
    public int[] pivotArray(int[] nums, int pivot) {
        int[] ans = new int[nums.length];
        int left = 0;
        int right = nums.length - 1;

        // Одновременный проход с двух сторон
        for (int i = 0, j = nums.length - 1; i < nums.length; i++, j--) {
            if (nums[i] < pivot) {
                ans[left++] = nums[i];
            }
            if (nums[j] > pivot) {
                ans[right--] = nums[j];
            }
        }

        // Заполняем оставшиеся пустые места в центре значением pivot
        while (left <= right) {
            ans[left++] = pivot;
        }

        return ans;
    }
}
