import java.util.*;
//task 2685
class Solution {
    public int countCompleteComponents(int n, int[][] edges) {
        // Создаем список смежности для графа
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }
        for (int[] edge : edges) {
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }

        boolean[] visited = new boolean[n];
        int completeComponents = 0;

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                int[] stats = dfs(i, adj, visited);
                int nodes = stats[0];
                int edgesCount = stats[1];

                // Формула для полного графа: nodes * (nodes - 1)
                if (edgesCount == nodes * (nodes - 1)) {
                    completeComponents++;
                }
            }
        }

        return completeComponents;
    }

    private int[] dfs(int curr, List<List<Integer>> adj, boolean[] visited) {
        visited[curr] = true;
        int nodes = 1;
        int edges = adj.get(curr).size();

        for (int neighbor : adj.get(curr)) {
            if (!visited[neighbor]) {
                int[] nextStats = dfs(neighbor, adj, visited);
                nodes += nextStats[0];
                edges += nextStats[1];
            }
        }

        return new int[]{nodes, edges};
    }
}
