import java.util.ArrayDeque;
import java.util.Arrays;
import java.util.Deque;
import java.util.List;
//task 3286
class Solution {
    public boolean findSafeWalk(List<List<Integer>> grid, int health) {
        int m = grid.size();
        int n = grid.get(0).size();
        
        // Массив для хранения минимального урона (потери здоровья) до каждой клетки
        int[][] dist = new int[m][n];
        for (int[] row : dist) {
            Arrays.fill(row, Integer.MAX_VALUE);
        }
        
        // Двусторонняя очередь для 0-1 BFS
        Deque<int[]> deque = new ArrayDeque<>();
        
        // Стартовая точка
        dist[0][0] = grid.get(0).get(0);
        deque.offer(new int[]{0, 0});
        
        // Направления движения: вверх, вправо, вниз, влево
        int[] dirs = {-1, 0, 1, 0, -1};
        
        while (!deque.isEmpty()) {
            int[] curr = deque.pollFirst();
            int r = curr[0];
            int c = curr[1];
            
            // Если дошли до финиша, можно сразу прервать алгоритм
            if (r == m - 1 && c == n - 1) {
                break;
            }
            
            // Обходим 4 соседние клетки
            for (int i = 0; i < 4; i++) {
                int nr = r + dirs[i];
                int nc = c + dirs[i + 1];
                
                // Проверка границ сетки
                if (nr >= 0 && nr < m && nc >= 0 && nc < n) {
                    int weight = grid.get(nr).get(nc);
                    
                    // Если нашли путь в (nr, nc) с меньшим уроном
                    if (dist[r][c] + weight < dist[nr][nc]) {
                        dist[nr][nc] = dist[r][c] + weight;
                        
                        // Механика 0-1 BFS
                        if (weight == 0) {
                            deque.addFirst(new int[]{nr, nc});
                        } else {
                            deque.addLast(new int[]{nr, nc});
                        }
                    }
                }
            }
        }
        
        // Путь безопасен, если оставшееся здоровье >= 1
        return health - dist[m - 1][n - 1] >= 1;
    }
}
