class Solution { //task 3532
    public boolean[] pathExistenceQueries(int n, int[] nums, int maxDiff, int[][] queries) {
        // g[i] хранит ID компоненты связности для вершины i
        int[] g = new int[n];
        int cnt = 0;
        
        // Разбиваем вершины на компоненты связности
        for (int i = 1; i < n; i++) {
            if (nums[i] - nums[i - 1] > maxDiff) {
                cnt++;
            }
            g[i] = cnt;
        }
        
        // Отвечаем на каждый запрос за O(1)
        boolean[] ans = new boolean[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int u = queries[i][0];
            int v = queries[i][1];
            ans[i] = g[u] == g[v];
        }
        
        return ans;
    }
}
