import java.util.*;
//task 3629
class Solution {
    public int minJumps(int[] nums) {
        int n = nums.length;
        if (n <= 1) return 0;

        int maxVal = 0;
        for (int x : nums) maxVal = Math.max(maxVal, x);

        // 1. Решето Эратосфена
        boolean[] isPrime = new boolean[maxVal + 1];
        Arrays.fill(isPrime, true);
        if (maxVal >= 0) isPrime[0] = false;
        if (maxVal >= 1) isPrime[1] = false;
        for (int p = 2; p * p <= maxVal; p++) {
            if (isPrime[p]) {
                for (int i = p * p; i <= maxVal; i += p)
                    isPrime[i] = false;
            }
        }

        // 2. Индексация кратных чисел (собираем индексы, где число делится на простое p)
        Map<Integer, List<Integer>> primeToIndices = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int val = nums[i];
            for (int p = 1; p * p <= val; p++) {
                if (val % p == 0) {
                    if (isPrime[p]) primeToIndices.computeIfAbsent(p, k -> new ArrayList<>()).add(i);
                    int other = val / p;
                    if (isPrime[other]) primeToIndices.computeIfAbsent(other, k -> new ArrayList<>()).add(i);
                }
            }
        }

        // 3. BFS
        Queue<Integer> queue = new LinkedList<>();
        queue.add(0);
        boolean[] visitedIdx = new boolean[n];
        boolean[] visitedPrime = new boolean[maxVal + 1];
        visitedIdx[0] = true;
        int steps = 0;

        while (!queue.isEmpty()) {
            int size = queue.size();
            while (size-- > 0) {
                int curr = queue.poll();
                if (curr == n - 1) return steps;

                // Обычные шаги
                if (curr + 1 < n && !visitedIdx[curr + 1]) {
                    visitedIdx[curr + 1] = true;
                    queue.add(curr + 1);
                }
                if (curr - 1 >= 0 && !visitedIdx[curr - 1]) {
                    visitedIdx[curr - 1] = true;
                    queue.add(curr - 1);
                }

                // Телепортация: если nums[curr] - простое число
                int val = nums[curr];
                if (val <= maxVal && isPrime[val] && !visitedPrime[val]) {
                    visitedPrime[val] = true;
                    List<Integer> targets = primeToIndices.getOrDefault(val, new ArrayList<>());
                    for (int nextIdx : targets) {
                        if (!visitedIdx[nextIdx]) {
                            visitedIdx[nextIdx] = true;
                            queue.add(nextIdx);
                        }
                    }
                }
            }
            steps++;
        }
        return -1;
    }
}