class Solution { // task 3488
    public List<Integer> solveQueries(int[] nums, int[] queries) {  
        int n = nums.length;
        Map<Integer, List<Integer>> map = new HashMap<>();

        // Группируем индексы по значениям
        for (int i = 0; i < n; i++) {
            map.computeIfAbsent(nums[i], k -> new ArrayList<>()).add(i);
        }
        
        List<Integer> ans = new ArrayList<>(); 

        for (int q = 0; q < queries.length; q++) {
            int idx = queries[q];
            List<Integer> list = map.get(nums[idx]);

            if (list.size() == 1) {  
                ans.add(-1); 
                continue;
            }
            
            int pos = Collections.binarySearch(list, idx);
            int prev = list.get((pos - 1 + list.size()) % list.size());
            int next = list.get((pos + 1) % list.size());

            int distPrev = Math.min(Math.abs(idx - prev), n - Math.abs(idx - prev));
            int distNext = Math.min(Math.abs(idx - next), n - Math.abs(idx - next));
            
            ans.add(Math.min(distPrev, distNext));  
        }
        return ans;  
    }
}