import java.util.ArrayList;
import java.util.List;
//task 1260
class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;
        int total = m * n;
        int shift = k % total;

        List<List<Integer>> result = new ArrayList<>();
        for (int r = 0; r < m; r++) {
            result.add(new ArrayList<>());
            for (int c = 0; c < n; c++) {
                result.get(r).add(0);
            }
        }

        for (int r = 0; r < m; r++) {
            for (int c = 0; c < n; c++) {
               
                int newIndex = (r * n + c + shift) % total;
                int newR = newIndex / n;
                int newC = newIndex % n;
                result.get(newR).set(newC, grid[r][c]);
            }
        }

        return result;
    }
}
