class Solution { //task 459 (1 версия)
    public boolean repeatedSubstringPattern(String s) {
        return (s + s).indexOf (s, 1) != s.length();  // дублируем строку и ищем оригинал внутри, начиная с позиции 1
    }
}

==========================================================================================================================

class Solution { //task 459 2 версия через перебор делителей длины
    public boolean repeatedSubstringPattern(String s) {
        int n = s.length();
        for (int i = n/2; i >= 1; i--) {
            if (n % i == 0) {
                String sub = s.substring(0, i);
                StringBuilder sb = new StringBuilder();
                for (int j = 0; j < n / i; j++) sb.append (sub);
                if (sb.toString().equals(s)) return true;
            }
        }
        return false;
        
    }
}